# pacman

./: pacman.sln
pacman/: Game1.cs  Ghost.cs  Obj.cs  Program.cs  TileMap.cs  app.manifest  movement.cs  pacman.cs  pacman.csproj  project.csproj  rotationEnum.cs  tile.cs
pacman/Content/: ._Content.mgcb  Content.mgcb
